<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
   <parent>
      <groupId>org.example</groupId>
      <artifactId>parent</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <groupId>org.example</groupId>
   <artifactId>Frontend</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <modules>
      <module>frontend-service</module>
      <module>frontend-util</module>
      <module>frontend-client</module>
   </modules>
</project>