# sonar-jenkins

./: .gitignore  .project  README.md  installer.sh  pom.xml
business-service/: .project  pom.xml
business-service/src/main/java/org/elementalsource/app/: App.java
business-service/src/main/java/org/elementalsource/business/: App.java
business-service/src/test/java/org/elementalsource/app/: AppTest.java
business-service/src/test/java/org/elementalsource/business/: AppTest.java
frontend/: .project  pom.xml
frontend/frontend-client/: .project  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  sonar-project.properties
frontend/frontend-client/coverage/angular-example/: index.html  lcov.info
frontend/frontend-client/coverage/angular-example/src/: index.html  polyfills.ts.html  test.ts.html
frontend/frontend-client/coverage/angular-example/src/app/: app.component.ts.html  index.html
frontend/frontend-client/coverage/frontend-client/: lcov.info
frontend/frontend-client/coverage/frontend-client/lcov-report/: app.component.ts.html  index.html
frontend/frontend-client/src/: index.html  karma.conf.js
frontend/frontend-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
frontend/frontend-service/: .project  pom.xml
frontend/frontend-service/src/main/java/org/elementalsource/frontend/: App.java
frontend/frontend-service/src/test/java/org/elementalsource/frontend/: AppTest.java
frontend/frontend-util/: .project  pom.xml
frontend/frontend-util/src/main/java/org/elementalsource/frontend/: App.java
frontend/frontend-util/src/test/java/org/elementalsource/frontend/: AppTest.java
infra-mapper/: .project  pom.xml
infra-mapper/src/main/java/org/elementalsource/infra/mapper/: App.java
infra-mapper/src/test/java/org/elementalsource/infra/mapper/: AppTest.java
infra-util/: .project  pom.xml
infra-util/src/test/java/org/elementalsource/infra/util/: AppTest.java
projects/: SONARQUBE.docx
projects/multi-module-maven-project/: .gitignore  pom.xml
projects/multi-module-maven-project/business-service/: pom.xml
projects/multi-module-maven-project/business-service/src/main/java/org/elementalsource/app/: App.java
projects/multi-module-maven-project/business-service/src/main/java/org/elementalsource/business/: App.java
projects/multi-module-maven-project/business-service/src/test/java/org/elementalsource/business/: AppTest.java
projects/multi-module-maven-project/frontend/: pom.xml
projects/multi-module-maven-project/frontend/frontend-client/: angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
projects/multi-module-maven-project/frontend/frontend-client/.scannerwork/: report-task.txt
projects/multi-module-maven-project/frontend/frontend-client/.scannerwork/css-bundle/lib/: tsconfig.tsbuildinfo
projects/multi-module-maven-project/frontend/frontend-client/.scannerwork/css-bundle/lib/src/: server.d.ts  server.js
projects/multi-module-maven-project/frontend/frontend-client/.scannerwork/css-bundle/package/: package.json
projects/multi-module-maven-project/frontend/frontend-client/coverage/angular-example/: index.html  lcov.info
projects/multi-module-maven-project/frontend/frontend-client/coverage/angular-example/src/: index.html  polyfills.ts.html  test.ts.html
projects/multi-module-maven-project/frontend/frontend-client/coverage/angular-example/src/app/: app.component.ts.html  index.html
projects/multi-module-maven-project/frontend/frontend-client/e2e/src/: app.e2e-spec.ts
projects/multi-module-maven-project/frontend/frontend-client/src/: index.html  karma.conf.js
projects/multi-module-maven-project/frontend/frontend-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
projects/multi-module-maven-project/frontend/frontend-service/: pom.xml
projects/multi-module-maven-project/frontend/frontend-service/src/test/java/org/elementalsource/frontend/: AppTest.java
projects/multi-module-maven-project/frontend/frontend-util/: pom.xml
projects/multi-module-maven-project/frontend/frontend-util/src/main/java/org/elementalsource/frontend/: App.java
projects/multi-module-maven-project/frontend/frontend-util/src/test/java/org/elementalsource/frontend/: AppTest.java
projects/multi-module-maven-project/infra-mapper/: pom.xml
projects/multi-module-maven-project/infra-mapper/src/main/java/org/elementalsource/infra/mapper/: App.java
projects/multi-module-maven-project/infra-mapper/src/test/java/org/elementalsource/infra/mapper/: AppTest.java
projects/multi-module-maven-project/infra-util/: pom.xml
projects/multi-module-maven-project/infra-util/src/main/java/org/elementalsource/infra/util/: App.java
projects/multi-module-maven-project/infra-util/src/test/java/org/elementalsource/infra/util/: AppTest.java
projects/multi-module-maven-project/register-service/: pom.xml
projects/multi-module-maven-project/register-service/src/main/java/org/elementalsource/register/: App.java
projects/multi-module-maven-project/register-service/src/test/java/org/elementalsource/register/: AppTest.java
register-service/: .project  pom.xml
register-service/src/main/java/org/elementalsource/register/: App.java
register-service/src/test/java/org/elementalsource/register/: AppTest.java
